blockquote {
    border-left: 3px solid @color3;
    padding: 30px 30px;
    margin-top: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 0.9rem;
    > *:nth-child(1) {
        margin-top: 0;
    }
    > *:last-child {
        margin-bottom: 0;
    }
}