.blog-all {
  .post:nth-child(even) {
    // text-align: right;
  }
  h2 {
    margin: 0;
    font-family: proxima-nova, sans-serif;
    font-weight: 100;
    font-size: 1.5em;
    color: rgb(69, 124, 201);
    text-transform: uppercase;
    @media (max-width: 750px) {
      font-size: 2em;
    }
  }
  p {
    font-size: 0.3833em;
    line-height: 1.6;
    font-weight: 100;
    text-transform: none;
    color: #444;
    margin: 0;
  }
}