:not(pre) > code[class*="language-"], pre[class*="language-"] {
  color: #666;
  font-size: 0.75em;
  background-color: #f9f9f9 !important;
}

pre[class*="language-"] {
  font-size: 0.8em;
  background-color: #f9f9f9 !important;
  overflow: hidden;
}

code[class*="language-"], pre[class*="language-"] {
  color: #666;
}
  