body > footer {
    background-image: url('/img/vectorized.png');
    background-size: cover;
    background-position: 0 100%;
    margin: 4em auto 0;
    display: table;
    width: 100%;
    height: 12em;

    font-family: proxima-nova, serif;
    h1, h2, h3, h4, h5, h6 {
        font-family: proxima-nova, sans-serif;
        margin-top: 1.5em;
    }
    h1 {
        font-size: 38px;
    }
    .content {
        opacity: 0;
        transition: all 0.25s ease-in-out;
    }

    .footer-content {
      background-color: rgba(255,255,255,0.5);
      display: table-cell;
      vertical-align: middle;
    }

    p {
        min-height: 150px;
        font-weight: 900;
        font-size: 28px;
        margin: 2em auto;
        max-width: 750px;
        width: 100%;
        padding:0 25px;
        text-align: center;
        line-height: 1.6em;
    }
    img {
      float: right;
      border-radius: 150px;
      margin-left: 2em;
    }
}