body > header {
    margin: 0 0 1em;
    background-image: url('/img/vectorized.png');
    background-size: cover;
    background-position: 0 100%;
    .wrapper {
        max-width: 750px;
        width: 100%;
        padding:0 25px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    svg {
        height: 90px;
        padding: 25px 0;
        display: block;
        mix-blend-mode: opacity;
    }
    .menu-wrapper {
        display: flex;
        margin: 13px 0;
    }
    .menu-opener {
        position: relative;
        z-index: 2;
    }
    .menu {
        position: relative;
        z-index: 1;
        margin: 0;
        a {
            font-family: Arvo,serif;
            font-size: 18px;
            margin-left: 1em;
            color: white;
            line-height: 64px;
            text-transform: uppercase;
            text-shadow: 0 0 5px rgba(0,0,0,0.5);
        }
    }
}