a:link {
    color: #457cc9;
    text-decoration: none;
}

a:visited {
    color: #457cc9;
}

a:hover {
    color: @color2;
}

a:focus {
    color: @color2;
}

a:active {
    color: @color2;
}

a:link code {
    color: #457cc9 !important;
}

a:visited code {
    color: #457cc9 !important;
}