@import "variables";
@import "fonts";

@import "normalize.css";
@import "borderbox";

@import "links";
@import "header";
@import "content";
@import "posts";

body {
    margin-top: 80px;
    text-align: center;
    color: @color3;
}