.page-portfolio {
  margin-top: 60px;

  h2 {
    font-size: 1.5em;
  }

  .client-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2em 0;
    img {
      height: 2.5em;
      margin: 1em 1.25em;
    }
  }

  .phone-mockup {
    float: right;
    width: 33%;
    margin: 0 0 0 2em;
  }

  .admithub {
    img {
      float: left;
      width: 40%;
      padding: 0em 2em 0em 0;
    }
  }

  .portfolio-header {
    margin-top: 1em;
    font-family: proxima-nova, sans-serif;
    font-weight: 300;
    font-size: 3em;
    color: rgb(69, 124, 201);
    text-transform: uppercase;
    @media (max-width: 750px) {
      font-size: 2em;
    }
  }
}