.post-header {
    margin: 60px 0;
    text-align: center;
    h1 {
      font-family: proxima-nova, sans-serif;
      font-weight: 100;
      text-align: left;
      font-size: 3em;
      text-transform: uppercase;
    }
    p {
      font-size: 0.3833em;
      line-height: 1.6;
      font-weight: 100;
      text-align: left;
      text-transform: none;
      margin: 0;
    }
}

.reference {
    color: #aaa;
}

.super {
    vertical-align: super;
    font-size: 0.7em;
}

.post-content {
  b, optgroup, strong {
    font-weight: 400;
  }
  p, ol, ul {
    font-size: 1.15em;
    line-height: 1.6;
    font-weight: 100;
  }
  h1, h2, h3, h4 {
    text-transform: uppercase;
    font-size: 2em;
    margin-top: 2em;
    font-weight: 100;
  }
}