.home {
    .post-header {
        margin: 60px 0;
        //font-weight: 900;
        .bigtext {
            margin: 0 auto;
            max-width: 230px;
        }
    }
    .post-line {
        margin: 1em;
        display: flex;
        font-size: 20px;
        line-height: 1.2;
        .filler {
            flex-grow: 1;
        }
        .post-date {
            color: #ddd;
            white-space: nowrap;
            text-align: center;
            font-weight: 300;
            @media (max-width: 700px) {
                display: none;
            }
        }
    }
}