.page-services {
  margin-top: 60px;

  .meteor-image {
    float: left;
    margin: 0 2em 2em 0;
  }

  .contact-form {
    margin: 6em 0;
  }

  form {
    position: relative;
    max-width: @width;
    text-align: left;
    p {
      font-weight: 300;
      padding: 0 0 2em 0;
      min-height: inherit;
      margin: 0 auto;
      max-width: 650px;
    }
    .email-wrapper {
      position: relative;
      font-size: 1.15em;
    }
    input {
      font-weight: 300;
      background: white;
      border: 1px solid #ddd;
      padding: 0.5em 1em;
      outline: none;
      margin-left: 8px;
    }
    input[type=email] {
      width: ~"calc(70% - 166px)";
    }
    input[type=submit] {
      padding: 0.5em 1em;
      width: 150px;
      border: 1px solid #ddd;
      background-color: white;
      color: @primary;
      font-weight: 300;
      text-transform: uppercase;
    }
    input[name=FNAME] {
      width: ~"calc(30%)";
      margin-left: 0;
    }
    @media (max-width: 700px) {
      input[type=email] {
        width: 100%;
        margin-left: 0;
        margin-top: 16px;
      }
      input[type=submit] {
        width: 100%;
        margin-left: 0;
        margin-top: 16px;
      }
      input[name=FNAME] {
        width: 100%;
      }
    }
  }
}