// Colors: http://paletton.com/#uid=1070u0kn5w0dlMviJDfsvuaurnr
@color1: #3489ff;
@color2: #2465C0;

@color3: #111;
@color4: #888;

@primary: #006aff;
@primary: #478ce5;

@breakpoint-small: 800px;
@breakpoint-large: 1324px;

@width: 900px;